.container{
    padding: 0 20rpx;
}
.item{
    border-bottom: 1px solid #f5f5f5;
    padding: 20rpx 0 40rpx;
}
.title-wrap{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30rpx;
}
.title-wrap .right{
    display: flex;
    align-items: center;
    color: #aaa;
}
.title-wrap .right image{
    width: 32rpx;
}
.img-wrap{
    display: flex;
    justify-content: space-between;
}
.img-wrap .img{
    width: 20%;
    height: 142rpx;
    overflow: hidden;
}