.page{
    margin: 30rpx;
}
.item,
.test-version{
    position: relative;
}
.item image,
.test-version image{
    width: 100%;
    border-radius: 10rpx;
}
.item .text-wrap,
.test-version .con-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.text-wrap text{
    display: block;
    text-align: center;
    width: 100%;
}
.text-wrap .t1{
    font-size: 50rpx;
    margin-bottom: 10rpx;
}
.text-wrap .t2{
    font-size: 40rpx;
}
.test-version .con-wrap{
    width: 100%;
    text-align: center;
}
.test-version .con-wrap > text {
    color: #333;
    font-size: 50rpx;
    padding-bottom: 30rpx;
    display: inline-block;
}
.test-version .test-btn-wrap{
    display: flex;
    justify-content: space-around;
}
.test-version .test-btn-wrap > view{
    background: rgba(0,0,0,.3);
    font-size: 40rpx;
    width: 100rpx;
    padding: 20rpx 50rpx;
    border-radius: 10rpx;
    text-align: center;
}